@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
$font-family:'Rubik', sans-serif;
$txtcolors: (   
Pale-Violet : hsl(276, 100%, 81%),
Moderate-Violet : hsl(276, 55%, 52%),
Desaturated-Dark-Violet: hsl(271, 15%, 43%),
Grayish-Blue: hsl(206, 6%, 79%),
Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%),
Dark-Grayish-Violet: hsl(270, 7%, 64%)
);
$gradcolors: (
  Light-Magenta: hsl(293, 100%, 63%),
  Light-Violet: hsl(264, 100%, 61%)
);

$secondcolor: (
White: hsl(0, 0%, 100%),
Light-Grayish-Violet: hsl(270, 20%, 96%),
Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%),
Very-Light-Magenta: hsl(289, 100%, 72%)
);

body {
    margin: 0;
    background-color: map-get($map: $secondcolor, $key: White);
    overflow: hidden;
    font-family: $font-family;
}
.top-left {
    width: 38rem;
    height: 50rem;
    background:linear-gradient(to top right, map-get($map: $gradcolors, $key: Light-Violet) 0%, map-get($map: $gradcolors, $key: Light-Magenta));
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    position: absolute;
    left: -12rem;
    z-index: -1;
}
.bottom-right {
    width: 38rem;
    height: 50rem;
    background:linear-gradient(to bottom right, map-get($map: $gradcolors, $key: Light-Violet) , map-get($map: $gradcolors, $key: Light-Magenta) 80%);
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    position: absolute;
    top: 8rem;
    right: -17rem;
    opacity: 15%;
    z-index: -1;
}
.flex-box {
   display: flex;
   justify-content: center;
   z-index: 999;
   .container {
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 8rem;
   }
   .phone {
        width: 35%;
        height: 560px;
        margin: 0 auto;
        border: 10px solid map-get($map: $secondcolor, $key: White);
        min-width: 280px;
        max-width: 200px;
        background: map-get($map: $secondcolor, $key: Light-Grayish-Violet);
        border-radius: 44px;
        -webkit-box-shadow: 0 0 40px rgba(184, 183, 183, 0.9);
        box-shadow: 0 0 40px rgba(199, 199, 199, 0.9);
    }
    .nic {
        width: 55%;
        height: 22px;
        background: map-get($map: $secondcolor, $key: White);
        margin: 0 auto;
        border-bottom-right-radius: 1rem;
        border-bottom-left-radius: 1rem;
        margin-top: -4rem;
    }
    .txt {
        width: 25rem;
        position: relative;
        left: 8rem;
        h1 {
          color: map-get($map: $txtcolors, $key: Very-Dark-Desaturated-Violet);
        }
        p {
          color: map-get($map: $txtcolors, $key: Dark-Grayish-Violet);
        }
    }
    .dot-icon {
        width: 2px;
        height: 2px;
        background-color: map-get($map: $secondcolor, $key: White);
        border-radius: 100%;
        position: relative;
        right: 1rem;
        &::after {
            content: '';
             width: 2px;
             height: 2px;
             background-color: map-get($map: $secondcolor, $key: White);
             border-radius: 100%;
             display: inline-block;
             position: absolute;
             top: .3rem;
        }
        &::before {
             content: '';
             width: 2px;
             height: 2px;
             background-color: map-get($map: $secondcolor, $key: White);
             border-radius: 100%;
             display: inline-block;
             position: absolute;
             top: 0.5rem;
        }
    }
    .app-header {
        display: flex;
        font-size: 0.6rem;
        background:linear-gradient(to right, map-get($map: $gradcolors, $key: Light-Violet) , map-get($map: $gradcolors, $key: Light-Magenta));
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
        justify-content: space-between;
        align-items: center;
        border-bottom-left-radius: 0.3rem;
        border-bottom-right-radius: 0.3rem;
        color: map-get($map: $txtcolors, $key: Pale-Violet);
        padding-top: 1.5rem;
        padding-bottom: 0.3rem;
        -webkit-box-shadow: 0 5px 10px rgba(3, 2, 2, 0.105);
        box-shadow: 0 5px 10px rgba(3, 2, 2, 0.105);
    }
    
    .left-arrow {
        border: solid map-get($map: $secondcolor, $key: White);
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 2px;
        transform: rotate(135deg);
        position: relative;
        left: 0.9rem;
    }
    .profile-icon {
        width: 25px;
        height: 25px;
        border-radius: 100%;
        position: relative;
        right: 1rem;
        border: 1px solid map-get($map: $secondcolor, $key: White);
    }
    .user-info {
        position: relative;
        right: 3rem;
        line-height: 0.1rem;
        h3 {
          color: map-get($map: $secondcolor, $key: White);
          font-weight: 700;
        }
    }
.chat {
    font-size: 0.6rem;
    margin-top: 3.5rem;
}
.chat-left {
    color: map-get($map: $txtcolors, $key: Moderate-Violet);
}
.chat-txt-left {
    background: #fbf5ff;
    width: 9rem;
    padding: 0.6rem;
    border-top-left-radius: 0.8rem;
    border-top-right-radius: 0.8rem;
    border-bottom-right-radius: 0.8rem;
    border-bottom-left-radius: 0.3rem;
    margin-left: 0.5rem;
}
.chat-right {
 float: right;
 color: map-get($map: $txtcolors, $key: Desaturated-Dark-Violet);
}
.chat-img {
    display: flex;
    justify-content: flex-end;
    img {
        width: 50px;
        padding: 0.3rem;
        border-radius: 1rem;
    }
}
.chat-txt-right {
    background-color: map-get($map: $secondcolor, $key: White);
    width: 9rem;
    padding: 0.6rem;
    border-top-left-radius: 0.8rem;
    border-top-right-radius: 0.8rem;
    border-bottom-left-radius: 0.8rem;
    border-bottom-right-radius: 0.3rem;
    margin-left: 0.5rem;
     -webkit-box-shadow: 0 2px 10px rgba(3, 2, 2, 0.105);
        box-shadow: 0 2px 10px rgba(3, 2, 2, 0.105);
}
.chat-txt-right-short {
    background-color: map-get($map: $secondcolor, $key: White);
    width: 6rem;
    padding: 0.6rem;
    border-top-left-radius: 0.8rem;
    border-top-right-radius: 0.8rem;
    border-bottom-left-radius: 0.8rem;
    border-bottom-right-radius: 0.3rem;
    margin-left: 3.5rem;
     -webkit-box-shadow: 0 2px 10px rgba(3, 2, 2, 0.105);
        box-shadow: 0 2px 10px rgba(3, 2, 2, 0.105);
}
.chat-left-bottom {
    margin-top: 11rem;
}
.chat-txt-left-bottom {
    background: #fbf5ff;
    color: map-get($map: $txtcolors, $key: Moderate-Violet);
    width: 8rem;
    padding: 0.6rem;
    border-top-left-radius: 0.8rem;
    border-top-right-radius: 0.8rem;
    border-bottom-right-radius: 0.8rem;
    border-bottom-left-radius: 0.3rem;
    margin-left: 0.5rem;
}
.btn {
    background:linear-gradient(to left, map-get($map: $gradcolors, $key: Light-Violet) , map-get($map: $gradcolors, $key: Light-Magenta));
    color: map-get($map: $secondcolor, $key: White);
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: 0.8em;
    padding-left: auto;
    align-items: center;
    span {
        width: 2rem;
        font-weight: 700;
    }
}
.form {
    margin-top: 0.5rem;

    input {
        border-top-right-radius: 1.2rem;
        border-bottom-right-radius: 1.2rem;
        border-bottom-left-radius: 1.2rem;
        border-top-left-radius: 1.2rem;
        padding: 0.9rem;
        margin-left: 0.9rem;
        border: none;
        width: 14rem;
        color: map-get($map: $txtcolors, $key: Grayish-Blue);
        &:active,
        &:focus {
            outline: none;
        }
    }
    button {
        width: 30px;
        height: 30px;
        border: none;
        background-color: map-get($map: $secondcolor, $key: Very-Dark-Desaturated-Violet);
        border-radius: 50%;
        position: relative;
        top: -2.3rem;
        left: 14.59rem;
    }
}
.right-arrow {
        border: solid map-get($map: $secondcolor, $key: White);
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(-45deg);
        position: relative;
        right: 0.1rem;
        top: 0.005rem;
    }
    input[type="checkbox"] {
        display: none;
    }
    .circle {
        width: 0.8rem;
        height: 0.8rem;
        border:1px solid map-get($map: $secondcolor, $key: Very-Light-Magenta);
        border-radius: 100%;
    }
}
@media screen and (max-width: 940px)  {
    .txt {
        margin-right: 5rem;
    }
}
@media screen and (max-width: 800px)  {
    .container {
        width: 80%;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }
    .txt {
   max-width: 25rem;
  }
    .top-left {
        position: absolute;
        top: -20rem;
        left: -23rem;
    }
    .bottom-right {
        position: absolute;
        top: 25rem;
        right: -23rem;
    }

}
@media screen and (max-width: 600px)  {
  body {
      overflow-y: scroll;
  }
  button {
      margin-right: 15rem;
  }
  .container {
    display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
  }
  .txt {
   margin-right: 15rem;
   max-width: 20rem;
   margin-top: 2rem;
  }
}